REACT_APP_WEBSITE_NAME='Welcome to OsmAnd.'
REACT_APP_WEATHER_API_SITE='https://test.osmand.net'
REACT_APP_TILES_API_SITE='https://maptile.osmand.net'
REACT_APP_ROUTING_API_SITE='https://maptile.osmand.net'
REACT_APP_USER_API_SITE=
REACT_APP_GPX_API='https://maptile.osmand.net'